name: Logs Service CI/CD

on:
  push:
    paths:
      - 'DevOps-Monitoring-Microservices/logs-service/**'

jobs:
  build-test-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.21'

      - name: Build Logs Service
        run: go build -o logs-service DevOps-Monitoring-Microservices/logs-service/

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build Docker Image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/logs-service:latest DevOps-Monitoring-Microservices/logs-service/

      - name: Push Docker Image
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/logs-service:latest

      - name: Update ArgoCD Manifest
        run: |
          sed -i 's|image: .*/logs-service:.*|image: ${{ secrets.DOCKER_USERNAME }}/logs-service:latest|g' DevOps-Monitoring-Microservices/manifests/logs-service.yaml

      - name: Commit and Push Manifest Changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add DevOps-Monitoring-Microservices/manifests/logs-service.yaml
          git commit -m "Update logs-service image version"
          git push
